- hosts: all
  any_errors_fatal: yes
  become: true

# options:
#   rhck - For OraceLinux install RedHat Compatiable Kernel
#   upgrade - Upgrade all packages to the latest
#   nomitigations - Disable all security mitigations
#   noselinux - Disable SELinux
#   nvidia - Install NVIDIA GPU drivers and software
#   monitoring - Install NVIDIA DCGM
#   benchmarks - Install benchmarks
#   intel-oneapi - Install Intel OneAPI MPI/MKL
#   openmpi - Install OpenMPI against system gcc
#   use_plugins - Do not install OCI HPC packages that are replaced by OCA HPC Plugins

# groups:
#   groups define the variables (group_vars) to use with the roles

  tasks:
    - import_role:
        name: resize_rootfs
    - import_role:
        name: ssh
    - import_role:
        name: kernel-parameters
    - import_role:
        name: kernel-limits
    - import_role:
        name: oci-cloud-agent
    - import_role:
        name: packages
    - import_role:
        name: kernel
    - import_role:
        name: oci-utils
    - import_role:
        name: nozeroconf
    - import_role:
        name: mellanox-ofed
    - import_role:
        name: oci-hpc-packages
    - import_role:
        name: amd-mpivars
      when: "'amd' in options"
    - import_role:
        name: amd-rocm
      when: "'amd' in options"
    - import_role:
        name: amd-gpu-burn
      when: "'amd' in options"
    - import_role:
        name: amd-tuned
      when: "'amd' in options"
    - import_role:
        name: amd-perftest
      when: "'amd' in options"
    - import_role:
        name: amd-rvs
      when: "'amd' in options"
    - import_role:
        name: amd-disclaimer
      when: "'amd' in options"
#    - import_role:
#        name: amd-open-mpi
#      when: "'amd' in options"
    - import_role:
        name: amd-rccl-tests
      when: "'amd' in options"
    - import_role:
        name: tuned
    - import_role:
        name: disable-selinux
      when: "'noselinux' in options"
    - import_role:
        name: mellanox-hpcx
    - import_role:
        name: intel-oneapi
      when: "'intel-oneapi' in options"
    - import_role:
        name: openmpi-gcc
      when: "'openmpi' in options"
    - import_role:
        name: nvidia-driver
      when: "'nvidia' in options"
    - import_role:
        name: nvidia-cuda
      when: "'nvidia' in options"
    - import_role:
        name: nvidia-cudnn
      when: "'nvidia' in options"
    - import_role:
        name: nvidia-nccl
      when: "'nvidia' in options"
#    - import_role:
#        name: nvidia-fabricmanager
#      when: "'nvidia' in options"
    - import_role:
        name: nvidia-dcgm
      when: "'nvidia' in options and 'monitoring' in options"
    - import_role:
        name: hpc-benchmarks
      when: "'benchmarks' in options"
    - import_role:
        name: systemd
        #    - import_role:
        #        name: rttcc
    - import_role:
        name: oca
    - import_role:
        name: arp_settings
    - import_role:
        name: nccl-tuner
    - import_role:
        name: dracut
    - import_role:
        name: cleanup
