---
- name: Include ROCM task for Ubuntu
  ansible.builtin.include_tasks:
    file: ubuntu.yml
  when: ansible_distribution == 'Ubuntu' and (ansible_distribution_major_version == '22' or ansible_distribution_major_version == '24')
  
- name: Include ROCM task for EL
  ansible.builtin.include_tasks:
    file: el.yml
  when: ansible_os_family == 'RedHat' and (ansible_distribution_major_version == '8' or ansible_distribution_major_version == '9')
