---
- name: Install rocm-validation-suite

  block:

    - name: Ensure required packages are installed for rocm-validation-suite 
      ansible.builtin.apt:
        name:
          - libpci3
          - libpci-dev
          - unzip
          - cmake 
          - libyaml-cpp-dev

    - name: Install the rocm-validation-suite package
      ansible.builtin.apt:
        name: rocm-validation-suite
        lock_timeout: 300
