---
# OL8 uses dnf (and /var/cache/dnf) but as of Sep 2024, oci-image-cleanup only
# cleans up /var/cache/yum
#
# For OL8+, call "dnf clean all" so we at least minimize the package cruft.

- name: Clean dnf cache
  shell: dnf clean all
  ignore_errors: True
  when: ansible_distribution == "OracleLinux" and ansible_distribution_version is version("8.0", ">=")
