# repo format ubuntu "{{ amd_rocm_repo}}/{{ amd_rocm_version }}/ubuntu/{{ ansible_distribution_release }}/{{ amd_rocm_package }}_all.deb"
# repo format rhel
# rhel version: "{{ ansible_distribution_version | split('.') }}"
# "{{ amd_rocm_repo}}/{{ amd_rocm_version }}/rhel/
#     {{ rhel_version[0] }}.{{ rhel_version[1] }}/{{ amd_rocm_package }}_el{{ ansible_distribution_major_version }}.rpm"

amd_rocm_version: "6.4.3"
amd_rocm_repo: "https://repo.radeon.com/amdgpu-install/"
amd_rocm_package_version: "6.4.60403-1"
amd_rccl_commit: e72b592201d626f16a03a7ba22502130a2846036
amd_perftest_commit: 446dea7da4a02501256706b3ed10e17591c7a723 #25.04.0