oci_cloud_agent_version: 1.49.0-4
oca_download_url: >-
  https://objectstorage.ca-montreal-1.oraclecloud.com/p/XmY6GVP0W_P0TedwGUO1R_YVKZEbTtH0XLL5jBtBOHITzzrpXt9MHhYFuVX8qXtK/n/hpc_limited_availability/b/artifcats/o/
