---
- name: Change gc_thresh settings
  lineinfile: 
    dest: "/etc/sysctl.conf"
    line: "net.ipv4.neigh.default.gc_thresh1=32768"
    state: present
- name: Change gc_thresh settings
  lineinfile:
    dest: "/etc/sysctl.conf"
    line: "net.ipv4.neigh.default.gc_thresh2=65535"
    state: present
- name: Change gc_thresh settings
  lineinfile:
    dest: "/etc/sysctl.conf"
    line: "net.ipv4.neigh.default.gc_thresh3=131072"
    state: present

- name: Run sysctl
  shell: "sysctl -p"

- name: Change ARP settings
  replace:
    path: /etc/sysctl.d/10-network-security.conf 
    regexp: 'net.ipv4.conf.default.rp_filter=2'
    replace: 'net.ipv4.conf.default.rp_filter=1'
  when : ansible_distribution == 'Ubuntu'

- name: Change ARP settings
  replace:
    path: /etc/sysctl.d/10-network-security.conf
    regexp: 'net.ipv4.conf.all.rp_filter=2'
    replace: 'net.ipv4.conf.all.rp_filter=1'
  when : ansible_distribution == 'Ubuntu'

  #- name: Run VF settings
  #  replace:
          #    path: /usr/lib/systemd/network/99-default.link
    #    regexp: 'MACAddressPolicy=persistent'
    #    replace: 'MACAddressPolicy=none'
    #  when : ansible_distribution == 'Ubuntu'

  #- name: add netns_mode to ib_core.conf
  #  shell: 'echo "options ib_core netns_mode=0" >> /etc/modprobe.d/ib_core.conf; update-initramfs -u'
  #  when : ansible_distribution == 'Ubuntu'

  #- name: add netns_mode to ib_core.conf
  #  shell: 'echo "options ib_core netns_mode=0" >> /etc/modprobe.d/ib_core.conf; dracut -f'
  #  when : ansible_distribution == 'OracleLinux'
