_ubuntu_repo_dir_arm: "{{ ansible_distribution | lower }}{{ ansible_distribution_version | replace('.', '') }}/sbsa"
_ubuntu_repo_dir_x86: "{{ ansible_distribution | lower }}{{ ansible_distribution_version | replace('.', '') }}/{{ ansible_architecture }}"
_rhel_repo_dir: "rhel{{ ansible_distribution_major_version }}/{{ ansible_architecture }}"
